DB = 'mongodb+srv://admin:admin@worldsightcluster-8oyjy.mongodb.net/test?retryWrites=true&w=majority'
AWS_BUCKET_NAME='meshworks'
AWS_ACCESS_KEY_ID='AKIAIPM7ZMC3MI6OEQHA'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'