DB = 'mongodb+srv://admin:admin@worldsightcluster-8oyjy.mongodb.net/test?retryWrites=true&w=majority'
AWS_BUCKET_NAME='meshworks'
AWS_ACCESS_KEY_ID='AKIAQ3XOZGPJAQQPZZ6M'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'